# spring-angular-template-primeng

./: .env.example  .gitignore  docker-compose.yml
.template/: config.json  snippets.json
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css  styles.scss
frontend/src/app/: app.component.css
